; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    ESPmDNS ; Required for OTA

[env:collar]
extends = env
src_filter = +<../src/collar.cpp> ; Include only collar.cpp
upload_protocol = espota
upload_port = COLLAR_IP_ADDRESS ; Replace with actual Collar ESP32 IP address

[env:bot]
extends = env
src_filter = +<../src/bot.cpp> ; Include only bot.cpp
upload_protocol = espota
upload_port = BOT_IP_ADDRESS ; Replace with actual Bot ESP32 IP address
