; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESPmDNS

[env:collar]
extends = env
src_filter = +<../src/collar.cpp>
upload_protocol = espota
upload_port = COLLAR_IP_ADDRESS
lib_deps = madhephaestus/ESP32Servo@^3.0.6

[env:bot]
extends = env
src_filter = +<../src/bot.cpp>
upload_protocol = espota
upload_port = BOT_IP_ADDRESS
lib_deps = madhephaestus/ESP32Servo@^3.0.6
